NODE_ENV=development
PORT = 3002
PORT_TEST = 3002
FRONTEND_DOMAIN_DEVELOPMENT=http://127.0.0.1:3000
SUMMARIZER_API_DEVELOPMENT=http://127.0.0.1:9000

DATABASE=mongodb+srv://final_year_project:Ngd2jIj9PpvQfb5i@cluster0.3mhko.mongodb.net/news_scraping_site?retryWrites=true&w=majority&appName=Cluster0
DATABASE_TEST=mongodb+srv://final_year_project:Ngd2jIj9PpvQfb5i@cluster0.3mhko.mongodb.net/news_scraping_site_testing?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = thequickbrownfoxjumpoverthelazydoggieshead
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

STRIPE_SECRET=sk_test_51H1PjSIzYcTJzt02vJLBxbRiUzHElFb8Y32CtNKZ5qXwjFr4PwNoikOGwQwSuyXXJyoCypx7DxcXlKNcucF89wmc00Sgjtl9s8